{
  "name": "bootstrap-4-nwb",
  "version": "1.0.0",
  "description": "Describe bootstrap-4-nwb here",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --env dev --hot --inline --open --mode development --progress --client-log-level info",
    "build": "webpack --env dev --mode development",
    "build:test": "webpack --env test --mode development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "lint": "eslint-nibble --cache src",
    "build:prod": "webpack --env prod --mode production && docker build . -t nexus/vehicle-ui"
  },
  "dependencies": {
    "@atlaskit/avatar": "^16.0.8",
    "@atlaskit/blanket": "^10.0.14",
    "@atlaskit/button": "^13.1.1",
    "@atlaskit/checkbox": "^9.0.9",
    "@atlaskit/datetime-picker": "^9.0.1",
    "@atlaskit/dropdown-menu": "^8.1.1",
    "@atlaskit/field-base": "^13.0.6",
    "@atlaskit/flag": "^12.3.2",
    "@atlaskit/form": "^6.1.4",
    "@atlaskit/icon": "^19.0.1",
    "@atlaskit/inline-edit": "^10.0.23",
    "@atlaskit/lozenge": "^9.0.3",
    "@atlaskit/modal-dialog": "^10.1.1",
    "@atlaskit/navigation": "^35.1.12",
    "@atlaskit/navigation-next": "latest",
    "@atlaskit/page": "^11.0.5",
    "@atlaskit/page-header": "^9.0.14",
    "@atlaskit/pagination": "^12.0.9",
    "@atlaskit/portal": "^3.0.9",
    "@atlaskit/quick-search": "^7.6.6",
    "@atlaskit/radio": "^3.1.4",
    "@atlaskit/section-message": "^4.1.1",
    "@atlaskit/select": "^10.0.0",
    "@atlaskit/spinner": "^12.0.9",
    "@atlaskit/tag": "^9.0.10",
    "@atlaskit/tag-group": "^9.0.5",
    "@atlaskit/textfield": "^2.0.4",
    "@atlaskit/theme": "^9.1.6",
    "@atlaskit/tooltip": "^15.0.14",
    "@atlaskit/user-picker": "^4.0.18",
    "@babel/polyfill": "^7.8.3",
    "@casl/ability": "^2.5.1",
    "@casl/react": "^0.8.1",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@svgr/webpack": "^4.3.3",
    "ag-grid-community": "^21.2.2",
    "ag-grid-enterprise": "^21.2.2",
    "ag-grid-react": "^21.2.2",
    "availity-reactstrap-validation": "^2.5.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "connected-react-router": "5.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^5.7.0",
    "eslint-config-nexus-react-app": "^1.0.4",
    "eslint-loader": "^2.1.1",
    "eslint-nibble": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-react-redux": "^2.3.0",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.3.1",
    "js-yaml": "^3.12.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.identity": "^3.0.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "lodash.pickby": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "lodash.union": "^4.6.0",
    "lodash.uniqby": "^4.7.0",
    "material-dashboard-pro-react": "1.5.0",
    "material-dashboard-react": "1.5.0",
    "moment": "^2.22.2",
    "prop-types": "15.x",
    "react": "16.8.5",
    "react-beautiful-dnd": "^11.0.5",
    "react-block-ui": "^1.1.3",
    "react-datepicker": "^1.6.0",
    "react-datetime": "^2.16.3",
    "react-dom": "16.8.1",
    "react-dropzone": "^6.0.2",
    "react-fa": "5.x",
    "react-fontawesome": "^1.6.1",
    "react-forms-processor": "^0.0.40",
    "react-forms-processor-atlaskit": "^0.0.40",
    "react-global-configuration": "^1.3.0",
    "react-intl": "^3.3.2",
    "react-loaders": "^3.0.1",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.10.0",
    "react-tagsinput": "^3.19.0",
    "react-toggle-button": "^2.2.0",
    "react-uid": "^2.2.0",
    "react-x-editable": "0.0.10-beta",
    "reactjs-popup": "^1.4.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "reselect": "^4.0.0",
    "sass-loader": "^7.1.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-react-html-attrs": "2.x",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bootstrap": "^4.1.3",
    "browser-sync": "^2.24.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "jest-environment-jsdom": "^25.1.0",
    "jest-transform-stub": "^2.0.0",
    "jquery": "^3.3.1",
    "keycloak-js": "^4.1.0",
    "node-sass": "^4.11.0",
    "nwb": "0.21.x",
    "nwb-sass": "0.8.x",
    "popper.js": "^1.14.3",
    "react-redux": "^5.0.7",
    "reactstrap": "^8.2.0",
    "redux": "^4.0.0",
    "uuid": "^3.3.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
